# ODataBatching8

./: Dockerfile  ODataBatching8.sln  README.md
EFSecurity/: efpt.config.json
EFSecurity/Data/: PermissionContext.cs
EFSecurity/Models/: ApplicationPermissionGroup.cs  ApplicationRequest.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Country.cs  E920apis.cs  E920claims.cs  E920tableFields.cs  E920tables.cs  Organization.cs  OrganizationClaim.cs  PermissionGroup.cs  PermissionGroupE920tableFields.cs  PermissionGroupE920tables.cs  RequestedSystemDetail.cs
OData8BatchingUnitTest/: OData8BatchingUnitTest.csproj  UnitTest1.cs
ODataBatching8/: CustomODataRoutingMatcherPolicy.cs  DockerFile-Readme.md  ODataBatching8.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ODataBatching8/Auth/: CustomAuthorization.cs
ODataBatching8/Controllers/: AddressesController.cs  BooksController.cs  GroupsController.cs  PressesController.cs  UsersController.cs  WeatherForecastController.cs
ODataBatching8/Data/: BookContextSupplemental.cs  BooksContext.cs
ODataBatching8/Extensions/: CustomException.cs  CustomODataBatchHandler.cs  CustomODataRoutingMatcherPolicy.cs  EdmTypeUtil.cs  JWT_Middleware.cs
ODataBatching8/Factories/: DesignTimeDbContextFactory .cs
ODataBatching8/Models/: Address.cs  Book.cs  BooksContext.cs  BooksInGroup.cs  BooksInGroups.cs  DeviceCode.cs  Field.cs  Group.cs  Groups.cs  Key.cs  Permission.cs  PersistedGrant.cs  Press.cs  Table.cs  User.cs  UserAccessView.cs  UserFieldAccess.cs  UserTableAccess.cs  Users.cs  UsersInGroup.cs
ODataBatching8/Models/Factory/: DbContextFactory.cs
ODataBatching8/Properties/: launchSettings.json
ODataBatching8/Service/: BookContextService.cs  EDMSerializer.cs
ODataBatching8/Supplemental Data/: 01_TestDatabaseTables.sql  02_Populate_20211006_11-27-20.sql  TestDatabaseTables.sql
ODataBatching8/UnitTests/: UnitTest1.cs
